# Finance-Tracker

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/financetracker/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/financetracker/controller/: AuthController.java  BudgetController.java  DashboardController.java  ProfileController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/financetracker/dto/: AuthResponse.java  BudgetRequest.java  BudgetResponse.java  CategoryBreakdown.java  DashboardResponse.java  DeleteAccountRequest.java  ErrorResponse.java  LoginRequest.java  MonthlyTrend.java  ProfileUpdateRequest.java  RegisterRequest.java  ReportPeriod.java  ReportResponse.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/financetracker/entity/: Budget.java  Category.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/financetracker/exception/: BudgetAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCategoryException.java  ResourceNotFoundException.java
backend/src/main/java/com/financetracker/repository/: BudgetRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/financetracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/financetracker/service/: AuthService.java  AuthServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReportService.java  ReportServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
backend/src/main/java/com/financetracker/util/: EmailNormalizer.java  MonthlyTrendCalculator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/financetracker/: FinanceTrackerApplicationTests.java
backend/src/test/java/com/financetracker/entity/: CategoryTest.java
backend/src/test/java/com/financetracker/util/: EmailNormalizerTest.java
backend/src/test/resources/: application.yml
docs/: API.md  DATABASE.md  INSTALLATION.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: BudgetForm.jsx  BudgetSummary.jsx  ExpensePieChart.jsx  MonthlySpendingChart.jsx  PeriodSelector.jsx  RecentTransactions.jsx  SummaryCard.jsx  ThemeToggle.jsx  TransactionForm.jsx  TransactionList.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/layouts/: AuthLayout.jsx  DashboardLayout.jsx
frontend/src/pages/: Budget.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Reports.jsx  Transactions.jsx
frontend/src/services/: api.js  authService.js  budgetService.js  dashboardService.js  profileService.js  reportService.js  transactionService.js
frontend/src/utils/: categories.js  formatters.js  storage.js
